Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeshanServerInterface Binding
Bundle-SymbolicName: org.openhab.binding.leshanserverinterface;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.leshanserverinterface,
 org.openhab.binding.leshanserverinterface.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 com.google.gson,
 com.google.gson.reflect
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.leshanserverinterface,
 org.openhab.binding.leshanserverinterface.handler
